<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home_menu"
        android:title="Home"
        android:icon="@drawable/ic_home"/>
    <item
        android:id="@+id/progress_menu"
        android:title="Progress"
        android:icon="@drawable/pie_chart"/>
    <item
        android:id="@+id/settings_menu"
        android:title="Settings"
        android:icon="@drawable/cat_settings"/>
</menu>