<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:id="@+id/noDataHolder"
    android:visibility="gone"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_margin="@dimen/activity_horizontal_margin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/expense"
            android:layout_gravity="center"
            />
        <TextView
            android:layout_marginHorizontal="@dimen/_5dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginVertical="@dimen/tendp"
            android:layout_width="wrap_content"
            android:id="@+id/expenseAmountText"
            android:layout_height="match_parent"
            android:fontFamily="@font/lato_bold"
            android:textSize="20sp"
            android:textColor="@color/colorRed"
            android:text="No Data Available"/>
    </LinearLayout>

</RelativeLayout>