<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/linear_cat_holder"
        android:padding="@dimen/tendp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="@dimen/_32dp"
            android:layout_height="@dimen/_32dp"
            android:src="@drawable/app_logo"
            android:padding="@dimen/_8dp"
            android:layout_gravity="center_vertical"
            android:scaleType="centerInside"
            android:background="@drawable/circular_back"/>
        <TextView
            android:layout_marginHorizontal="@dimen/_5dp"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:id="@+id/titleText"
            android:layout_height="match_parent"
            android:fontFamily="@font/lato_bold"
            android:text="Expense"/>
        <ImageView
            android:layout_width="@dimen/_32dp"
            android:layout_height="@dimen/_32dp"
            android:src="@drawable/ic_arrow_next_right"
            android:padding="@dimen/_8dp"
            android:layout_gravity="center_vertical"
            app:tint="@color/black"
            />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1dp"
        android:background="@color/colorGrey"/>
</LinearLayout>